services:
  - type: web
    name: translation-backend
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.16"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://translation-app-one-fawn.vercel.app,https://translation-app-git-main-zoouhairlrs-projects.vercel.app,https://translation-cx6dn3zmf-zoouhairlrs-projects.vercel.app"
      - key: LIBRETRANSLATE_API_URL
        value: "https://libretranslate-backend.onrender.com"
      - key: CORS_ALLOW_CREDENTIALS
        value: "True"
      - key: CORS_ALLOW_ALL_ORIGINS
        value: "False"

  - type: web
    name: libretranslate-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.libre
    dockerContext: .
    envVars:
      - key: LIBRETRANSLATE_API_KEY
        value: ""
      - key: LIBRETRANSLATE_UPDATE_MODELS
        value: "false"
      - key: LIBRETRANSLATE_LOAD_ONLY
        value: "en,fr,ar"
      - key: LIBRETRANSLATE_DEBUG
        value: "false"
