services:
  - type: web
    name: translation-backend
    env: python
    plan: free
    buildCommand: "cd backend && chmod +x build.sh && ./build.sh"
    startCommand: "cd backend && gunicorn translation_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://translation-app-one-fawn.vercel.app"
      - key: LIBRETRANSLATE_API_URL
        value: "https://libretranslate.com"
      - key: CORS_ALLOW_CREDENTIALS
        value: "True"
      - key: CORS_ALLOW_ALL_ORIGINS
        value: "False"
